# webview-samples

./: Common.AssemblyInfo.cs  Constants.cs  Directory.Build.props  GlobalSuppressions.cs  LICENSE  WebViewSamples.sln  build.ps1  version.json
Microsoft.Toolkit.Win32.Samples.WPF.WebView/: MainWindow.xaml  MainWindow.xaml.cs  WebViewSamples.WPF.DesktopBridge.csproj
Microsoft.Toolkit.Win32.Samples.WPF.WebView/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Microsoft.Toolkit.Win32.Samples.WinForms.WebView/: Form1.Designer.cs  Form1.cs  Microsoft.Toolkit.Win32.Samples.WinForms.WebView.csproj  Program.cs
Microsoft.Toolkit.Win32.Samples.WinForms.WebView/Properties/: AssemblyInfo.cs
Toolkit/dotnet/: Directory.Build.props
Toolkit/dotnet/Forms/Microsoft.Toolkit.Win32.Samples.WinForms.WebView/: Form1.Designer.cs  Microsoft.Toolkit.Win32.Samples.WinForms.WebView.csproj
Toolkit/dotnet/Forms/WebViewSamples.Forms.Designer/: Form1.Designer.cs  WebViewSamples.Forms.Designer.csproj
Toolkit/dotnet/Forms/WebViewSamples.Forms.Designer/Properties/: Resources.Designer.cs  Settings.Designer.cs
Toolkit/dotnet/Forms/WebViewSamples.Forms.Favicons/: WebViewExtensions.Forms.cs  WebViewSamples.Forms.Favicons.csproj
Toolkit/dotnet/Forms/WebViewSamples.Forms.Favicons/Properties/: Resources.Designer.cs
Toolkit/dotnet/Forms/WebViewSamples.Forms.MultipleWebViews/: Form1.Designer.cs  WebViewControl.Designer.cs  WebViewSamples.Forms.MultipleWebViews.csproj
Toolkit/dotnet/Forms/WebViewSamples.Forms.MultipleWebViews/Properties/: Resources.Designer.cs
Toolkit/dotnet/Forms/WebViewSamples.Forms.NoDesigner/: WebViewSamples.Forms.NoDesigner.csproj
Toolkit/dotnet/Forms/WebViewSamples.Forms.NoDesigner.SharedProc/: Form1.Designer.cs  Program.cs  WebViewSamples.Forms.NoDesigner.SharedProc.csproj
Toolkit/dotnet/Forms/WebViewSamples.Forms.NoDesigner.SharedProc/Properties/: Resources.Designer.cs
Toolkit/dotnet/Forms/WebViewSamples.Forms.NoDesigner/Properties/: Resources.Designer.cs
Toolkit/dotnet/Forms/WebViewSamples.Forms.WebViewControlProcess/: Form1.Designer.cs  Program.cs  WebViewSamples.Forms.WebViewControlProcess.csproj
Toolkit/dotnet/Forms/WebViewSamples.Forms.WebViewControlProcess/Properties/: Resources.Designer.cs  Settings.Designer.cs
Toolkit/dotnet/Forms/WebViewSamples.Forms.WebViewControlProcessHelper/: Form1.Designer.cs  Form1.cs  WebViewSamples.Forms.WebViewControlProcessHelper.csproj
Toolkit/dotnet/Forms/WebViewSamples.Forms.WebViewControlProcessHelper/Properties/: Resources.Designer.cs
Toolkit/dotnet/Microsoft.Toolkit.Win32.Samples.WPF.WebView/: MainWindow.xaml
Toolkit/dotnet/Microsoft.Toolkit.Win32.Samples.WPF.WebView/Properties/: Settings.Designer.cs
Toolkit/dotnet/WPF/Microsoft.Toolkit.Win32.Samples.WPF.WebView/: App.Designer.cs  App.xaml  WebViewSamples.WPF.DesktopBridge.csproj
Toolkit/dotnet/WPF/Microsoft.Toolkit.Win32.Samples.WPF.WebView/Properties/: AssemblyInfo.Designer.cs  AssemblyInfo.cs  Settings.Designer.cs
Toolkit/dotnet/WPF/Wap/: Package.appxmanifest
Toolkit/dotnet/WPF/WebViewSamples.WPF.Designer/: App.Designer.cs  WebViewSamples.WPF.Designer.csproj
Toolkit/dotnet/WPF/WebViewSamples.WPF.Designer/Properties/: AssemblyInfo.Designer.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Toolkit/dotnet/WPF/WebViewSamples.WPF.WebViewControlProcess/: App.Designer.cs  MainWindow.xaml.cs  WebViewSamples.WPF.WebViewControlProcess.csproj
Toolkit/dotnet/WPF/WebViewSamples.WPF.WebViewControlProcess/Properties/: AssemblyInfo.Designer.cs  Resources.Designer.cs  Settings.Designer.cs
Toolkit/dotnet/WPF/WebViewSamples.WPF.WebViewControlProcessHelper/: App.Designer.cs  App.xaml  App.xaml.cs  MainWindow.xaml  WebViewSamples.WPF.WebViewControlProcessHelper.csproj
Toolkit/dotnet/WPF/WebViewSamples.WPF.WebViewControlProcessHelper/Properties/: AssemblyInfo.Designer.cs  Resources.Designer.cs  Settings.Designer.cs
Toolkit/dotnet/WPF/WebViewSamples.WPF.WebViewControlProcessHelperAsync/: App.Designer.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebViewSamples.WPF.WebViewControlProcessHelperAsync.csproj
Toolkit/dotnet/WPF/WebViewSamples.WPF.WebViewControlProcessHelperAsync/Properties/: AssemblyInfo.Designer.cs  Resources.Designer.cs  Settings.Designer.cs
Toolkit/dotnet/WebViewSamples.Forms.Designer/: Form1.Designer.cs  WebViewSamples.Forms.Designer.csproj
Toolkit/dotnet/WebViewSamples.Forms.Designer/Properties/: Resources.Designer.cs
Toolkit/dotnet/WebViewSamples.Forms.Favicons/: Form1.Designer.cs  WebViewSamples.Forms.Favicons.csproj
Toolkit/dotnet/WebViewSamples.Forms.Favicons/Properties/: Resources.Designer.cs
Toolkit/dotnet/WebViewSamples.Forms.MultipleWebViews/: Form1.Designer.cs  WebViewSamples.Forms.MultipleWebViews.csproj
Toolkit/dotnet/WebViewSamples.Forms.MultipleWebViews/Properties/: Resources.Designer.cs  Settings.Designer.cs
Toolkit/dotnet/WebViewSamples.Forms.NoDesigner/: Form1.Designer.cs
Toolkit/dotnet/WebViewSamples.Forms.NoDesigner.SharedProc/: WebViewSamples.Forms.NoDesigner.SharedProc.csproj
Toolkit/dotnet/WebViewSamples.Forms.NoDesigner/Properties/: Settings.Designer.cs
Toolkit/dotnet/WebViewSamples.WPF.Designer/: MainWindow.xaml
Wap/: WebViewSamples.WPF.DesktopBridge.WAP.wapproj
WebViewSamples.Forms.Designer/: Form1.Designer.cs  Form1.cs  Program.cs  WebViewSamples.Forms.Designer.csproj
WebViewSamples.Forms.Favicons/: Form1.cs  Program.cs  WebViewExtensions.cs  WebViewSamples.Forms.Favicons.csproj
WebViewSamples.Forms.MultipleWebViews/: Form1.cs  Program.cs  WebViewControl.Designer.cs  WebViewControl.cs  (+1 more)
WebViewSamples.WPF.Designer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebViewSamples.WPF.Designer.csproj
WebViewSamples.WPF.Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WinMD/dotnet/: Directory.Build.props  Directory.Build.targets
WinMD/dotnet/WebViewSamples.Forms.WinMD/: Form1.Designer.cs  Form1.cs  Program.cs  WebViewSamples.Forms.WinMD.csproj
WinMD/dotnet/WebViewSamples.Forms.WinMD/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+56 files in other folders)
