<Project>
  <PropertyGroup>
    <UICulture>en-US</UICulture>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common.AssemblyInfo.cs">
      <Link>Properties\Common.AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
    <Compile Include="..\GlobalSuppressions.cs">
      <Link>GlobalSuppressions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version=" 2.1.23" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Toolkit.Win32.UI.Controls">
      <Version>3.1.0-build.7</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>
