<Project>
  <PropertyGroup>
    <UICulture>en-US</UICulture>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Description>Samples for using WebViewControl in Windows Forms and Windows Presentation Foundation</Description>

    <IsFormsProject>$(MSBuildProjectName.Contains('Forms'))</IsFormsProject>
    <IsWPFProject>$(MSBuildProjectName.Contains('WPF'))</IsWPFProject>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Common.AssemblyInfo.cs">
      <Link>Properties\Common.AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)\Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)\GlobalSuppressions.cs">
      <Link>GlobalSuppressions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version=" 2.*" PrivateAssets="all" />        
    <PackageReference Include="Microsoft.Toolkit.Forms.UI.Controls.WebView" Version="5.0.0-preview.gb86cb1c4cb" Condition="'$(IsFormsProject)' == 'true'" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="5.0.0-preview.gb86cb1c4cb" Condition="'$(IsWPFProject)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>  
</Project>
